{
  "name": "stylebook",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/peterblazejewicz/stylebook.git",
  "author": "Peter Blazejewicz",
  "private": true,
  "license": "MIT",
  "scripts": {
    "docs": "node ./build/markdown-it.js docs/**/*md www/",
    "build": "",
    "dev": "",
    "start": ""
  },
  "devDependencies": {
    "@stencil/dev-server": "^0.0.17",
    "@stencil/utils": "^0.0.4",
    "@types/fs-extra": "^4.0.2",
    "@types/highlight.js": "^9.1.10",
    "@types/markdown-it": "^0.0.4",
    "@types/node": "^8.0.34",
    "@types/yargs": "^8.0.2",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.0",
    "yargs": "^9.0.1",
    "yarn": "^1.2.0"
  },
  "dependencies": {
    "@stencil/core": "^0.0.5",
    "@stencil/router": "^0.0.16"
  }
}
