{
  "name": "stylebook",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/peterblazejewicz/stylebook.git",
  "author": "Peter Blazejewicz",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "docs && stencil build --prerender",
    "clean": "rimraf www/docs/",
    "docs": "node build/markdown-it.js \"docs/**/*.md\" \"www/\"",
    "dev": "npm run docs && sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest --no-cache",
    "test.watch": "jest --watch --no-cache"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/fs-extra": "^4.0.2",
    "@types/highlight.js": "^9.1.10",
    "@types/jest": "^21.1.2",
    "@types/markdown-it": "^0.0.4",
    "@types/node": "^8.0.34",
    "@types/yargs": "^8.0.2",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "highlight.js": "^9.12.0",
    "jest": "^21.2.1",
    "markdown-it": "^8.4.0",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "yargs": "^9.0.1",
    "yarn": "^1.2.0"
  },
  "dependencies": {
    "@stencil/core": "next",
    "@stencil/router": "latest",
    "bootstrap": "^4.0.0-beta"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
